export OPENAI_API_KEY="..."

export ASTRA_DB_SECURE_BUNDLE_PATH="/path/to/secure-connect-database.zip"
export ASTRA_DB_APPLICATION_TOKEN="AstraCS:xxxxxx....."
export ASTRA_DB_KEYSPACE="your_keyspace"
